logging.level.org.springframework = info

#spring.security.user.name=gehongsh
#spring.security.user.password=20021020g

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true	
spring.h2.console.enabled=true